\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Data Set}{5}{Data Set}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Exclusive Method}{6}{Exclusive Method}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Event Selections}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Event Selections}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Event Selections}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Optimized Selection}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Optimized Selection}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Inclusive Method}{10}{Inclusive Method}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Event Selections}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Event Selections}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Study of Background Shape}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Study of Background Shape}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{2}{13/13}{Study of Background Shape}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{3}{14/14}{Study of Background Shape}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {5}{Fit simultaneously}{15}{Fit simultaneously}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {5}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Efficiency Curves}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{1}{1}{16/16}{Efficiency Curves}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{17}{Resolution}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{2}{1}{17/17}{Resolution}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{18}{Simultaneous Fit}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{3}{1}{18/18}{Simultaneous Fit}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {6}{Branching Fraction}{19}{Branching Fraction}{0}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{19}{Branching Fraction}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {6}{1}{1}{19/19}{Branching Fraction}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {7}{Summary}{20}{Summary}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {7}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {7}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
