\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Over View}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{The purpose of our work}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Method to do it}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Data Set}{4}{0}{1}
\beamer@sectionintoc {2}{Exclusive Process}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{General Selection Criteria}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Background Study}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Optimized Selection}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Preliminary Results}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Efficiency Study}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{Topology after Optimized Selection}{13}{0}{2}
\beamer@subsectionintoc {2}{7}{IO check}{14}{0}{2}
\beamer@sectionintoc {3}{Inclusive Process}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Event Selection}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Preliminary Results}{18}{0}{3}
\beamer@sectionintoc {4}{Summery}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Summery}{19}{0}{4}
\beamer@sectionintoc {5}{References}{20}{0}{5}
\beamer@subsectionintoc {5}{1}{References}{20}{0}{5}
