\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Over View}{2}{0}{1}
\beamer@sectionintoc {2}{Exclusive Process}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{General Selection Criteria}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Preliminary Results}{10}{0}{2}
\beamer@sectionintoc {3}{Inclusive Process}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Event Selection}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Preliminary Results}{14}{0}{3}
\beamer@sectionintoc {4}{Summery}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Summery}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Work to be done}{16}{0}{4}
\beamer@sectionintoc {5}{References}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{References}{17}{0}{5}
