%!PS-Adobe-2.0
%%Creator: dvips(k) 5.95a Copyright 2005 Radical Eye Software
%%Title: notice.dvi
%%Pages: 1
%%PageOrder: Ascend
%%BoundingBox: 0 0 595 842
%%DocumentFonts: CMR17 CMR12 CMR10 CMMI10 CMSY7 CMSY10 CMR7 CMMI7
%%DocumentPaperSizes: a4
%%EndComments
%DVIPSWebPage: (www.radicaleye.com)
%DVIPSCommandLine: dvips -o notice.ps notice.dvi
%DVIPSParameters: dpi=600
%DVIPSSource:  TeX output 2014.10.23:1235
%%BeginProcSet: tex.pro 0 0
%!
/TeXDict 300 dict def TeXDict begin/N{def}def/B{bind def}N/S{exch}N/X{S
N}B/A{dup}B/TR{translate}N/isls false N/vsize 11 72 mul N/hsize 8.5 72
mul N/landplus90{false}def/@rigin{isls{[0 landplus90{1 -1}{-1 1}ifelse 0
0 0]concat}if 72 Resolution div 72 VResolution div neg scale isls{
landplus90{VResolution 72 div vsize mul 0 exch}{Resolution -72 div hsize
mul 0}ifelse TR}if Resolution VResolution vsize -72 div 1 add mul TR[
matrix currentmatrix{A A round sub abs 0.00001 lt{round}if}forall round
exch round exch]setmatrix}N/@landscape{/isls true N}B/@manualfeed{
statusdict/manualfeed true put}B/@copies{/#copies X}B/FMat[1 0 0 -1 0 0]
N/FBB[0 0 0 0]N/nn 0 N/IEn 0 N/ctr 0 N/df-tail{/nn 8 dict N nn begin
/FontType 3 N/FontMatrix fntrx N/FontBBox FBB N string/base X array
/BitMaps X/BuildChar{CharBuilder}N/Encoding IEn N end A{/foo setfont}2
array copy cvx N load 0 nn put/ctr 0 N[}B/sf 0 N/df{/sf 1 N/fntrx FMat N
df-tail}B/dfs{div/sf X/fntrx[sf 0 0 sf neg 0 0]N df-tail}B/E{pop nn A
definefont setfont}B/Cw{Cd A length 5 sub get}B/Ch{Cd A length 4 sub get
}B/Cx{128 Cd A length 3 sub get sub}B/Cy{Cd A length 2 sub get 127 sub}
B/Cdx{Cd A length 1 sub get}B/Ci{Cd A type/stringtype ne{ctr get/ctr ctr
1 add N}if}B/CharBuilder{save 3 1 roll S A/base get 2 index get S
/BitMaps get S get/Cd X pop/ctr 0 N Cdx 0 Cx Cy Ch sub Cx Cw add Cy
setcachedevice Cw Ch true[1 0 0 -1 -.1 Cx sub Cy .1 sub]{Ci}imagemask
restore}B/D{/cc X A type/stringtype ne{]}if nn/base get cc ctr put nn
/BitMaps get S ctr S sf 1 ne{A A length 1 sub A 2 index S get sf div put
}if put/ctr ctr 1 add N}B/I{cc 1 add D}B/bop{userdict/bop-hook known{
bop-hook}if/SI save N @rigin 0 0 moveto/V matrix currentmatrix A 1 get A
mul exch 0 get A mul add .99 lt{/QV}{/RV}ifelse load def pop pop}N/eop{
SI restore userdict/eop-hook known{eop-hook}if showpage}N/@start{
userdict/start-hook known{start-hook}if pop/VResolution X/Resolution X
1000 div/DVImag X/IEn 256 array N 2 string 0 1 255{IEn S A 360 add 36 4
index cvrs cvn put}for pop 65781.76 div/vsize X 65781.76 div/hsize X}N
/p{show}N/RMat[1 0 0 -1 0 0]N/BDot 260 string N/Rx 0 N/Ry 0 N/V{}B/RV/v{
/Ry X/Rx X V}B statusdict begin/product where{pop false[(Display)(NeXT)
(LaserWriter 16/600)]{A length product length le{A length product exch 0
exch getinterval eq{pop true exit}if}{pop}ifelse}forall}{false}ifelse
end{{gsave TR -.1 .1 TR 1 1 scale Rx Ry false RMat{BDot}imagemask
grestore}}{{gsave TR -.1 .1 TR Rx Ry scale 1 1 false RMat{BDot}
imagemask grestore}}ifelse B/QV{gsave newpath transform round exch round
exch itransform moveto Rx 0 rlineto 0 Ry neg rlineto Rx neg 0 rlineto
fill grestore}B/a{moveto}B/delta 0 N/tail{A/delta X 0 rmoveto}B/M{S p
delta add tail}B/b{S p tail}B/c{-4 M}B/d{-3 M}B/e{-2 M}B/f{-1 M}B/g{0 M}
B/h{1 M}B/i{2 M}B/j{3 M}B/k{4 M}B/w{0 rmoveto}B/l{p -4 w}B/m{p -3 w}B/n{
p -2 w}B/o{p -1 w}B/q{p 1 w}B/r{p 2 w}B/s{p 3 w}B/t{p 4 w}B/x{0 S
rmoveto}B/y{3 2 roll p a}B/bos{/SS save N}B/eos{SS restore}B end

%%EndProcSet
%%BeginProcSet: texps.pro 0 0
%!
TeXDict begin/rf{findfont dup length 1 add dict begin{1 index/FID ne 2
index/UniqueID ne and{def}{pop pop}ifelse}forall[1 index 0 6 -1 roll
exec 0 exch 5 -1 roll VResolution Resolution div mul neg 0 0]FontType 0
ne{/Metrics exch def dict begin Encoding{exch dup type/integertype ne{
pop pop 1 sub dup 0 le{pop}{[}ifelse}{FontMatrix 0 get div Metrics 0 get
div def}ifelse}forall Metrics/Metrics currentdict end def}{{1 index type
/nametype eq{exit}if exch pop}loop}ifelse[2 index currentdict end
definefont 3 -1 roll makefont/setfont cvx]cvx def}def/ObliqueSlant{dup
sin S cos div neg}B/SlantFont{4 index mul add}def/ExtendFont{3 -1 roll
mul exch}def/ReEncodeFont{CharStrings rcheck{/Encoding false def dup[
exch{dup CharStrings exch known not{pop/.notdef/Encoding true def}if}
forall Encoding{]exch pop}{cleartomark}ifelse}if/Encoding exch def}def
end

%%EndProcSet
%%BeginProcSet: special.pro 0 0
%!
TeXDict begin/SDict 200 dict N SDict begin/@SpecialDefaults{/hs 612 N
/vs 792 N/ho 0 N/vo 0 N/hsc 1 N/vsc 1 N/ang 0 N/CLIP 0 N/rwiSeen false N
/rhiSeen false N/letter{}N/note{}N/a4{}N/legal{}N}B/@scaleunit 100 N
/@hscale{@scaleunit div/hsc X}B/@vscale{@scaleunit div/vsc X}B/@hsize{
/hs X/CLIP 1 N}B/@vsize{/vs X/CLIP 1 N}B/@clip{/CLIP 2 N}B/@hoffset{/ho
X}B/@voffset{/vo X}B/@angle{/ang X}B/@rwi{10 div/rwi X/rwiSeen true N}B
/@rhi{10 div/rhi X/rhiSeen true N}B/@llx{/llx X}B/@lly{/lly X}B/@urx{
/urx X}B/@ury{/ury X}B/magscale true def end/@MacSetUp{userdict/md known
{userdict/md get type/dicttype eq{userdict begin md length 10 add md
maxlength ge{/md md dup length 20 add dict copy def}if end md begin
/letter{}N/note{}N/legal{}N/od{txpose 1 0 mtx defaultmatrix dtransform S
atan/pa X newpath clippath mark{transform{itransform moveto}}{transform{
itransform lineto}}{6 -2 roll transform 6 -2 roll transform 6 -2 roll
transform{itransform 6 2 roll itransform 6 2 roll itransform 6 2 roll
curveto}}{{closepath}}pathforall newpath counttomark array astore/gc xdf
pop ct 39 0 put 10 fz 0 fs 2 F/|______Courier fnt invertflag{PaintBlack}
if}N/txpose{pxs pys scale ppr aload pop por{noflips{pop S neg S TR pop 1
-1 scale}if xflip yflip and{pop S neg S TR 180 rotate 1 -1 scale ppr 3
get ppr 1 get neg sub neg ppr 2 get ppr 0 get neg sub neg TR}if xflip
yflip not and{pop S neg S TR pop 180 rotate ppr 3 get ppr 1 get neg sub
neg 0 TR}if yflip xflip not and{ppr 1 get neg ppr 0 get neg TR}if}{
noflips{TR pop pop 270 rotate 1 -1 scale}if xflip yflip and{TR pop pop
90 rotate 1 -1 scale ppr 3 get ppr 1 get neg sub neg ppr 2 get ppr 0 get
neg sub neg TR}if xflip yflip not and{TR pop pop 90 rotate ppr 3 get ppr
1 get neg sub neg 0 TR}if yflip xflip not and{TR pop pop 270 rotate ppr
2 get ppr 0 get neg sub neg 0 S TR}if}ifelse scaleby96{ppr aload pop 4
-1 roll add 2 div 3 1 roll add 2 div 2 copy TR .96 dup scale neg S neg S
TR}if}N/cp{pop pop showpage pm restore}N end}if}if}N/normalscale{
Resolution 72 div VResolution 72 div neg scale magscale{DVImag dup scale
}if 0 setgray}N/psfts{S 65781.76 div N}N/startTexFig{/psf$SavedState
save N userdict maxlength dict begin/magscale true def normalscale
currentpoint TR/psf$ury psfts/psf$urx psfts/psf$lly psfts/psf$llx psfts
/psf$y psfts/psf$x psfts currentpoint/psf$cy X/psf$cx X/psf$sx psf$x
psf$urx psf$llx sub div N/psf$sy psf$y psf$ury psf$lly sub div N psf$sx
psf$sy scale psf$cx psf$sx div psf$llx sub psf$cy psf$sy div psf$ury sub
TR/showpage{}N/erasepage{}N/setpagedevice{pop}N/copypage{}N/p 3 def
@MacSetUp}N/doclip{psf$llx psf$lly psf$urx psf$ury currentpoint 6 2 roll
newpath 4 copy 4 2 roll moveto 6 -1 roll S lineto S lineto S lineto
closepath clip newpath moveto}N/endTexFig{end psf$SavedState restore}N
/@beginspecial{SDict begin/SpecialSave save N gsave normalscale
currentpoint TR @SpecialDefaults count/ocount X/dcount countdictstack N}
N/@setspecial{CLIP 1 eq{newpath 0 0 moveto hs 0 rlineto 0 vs rlineto hs
neg 0 rlineto closepath clip}if ho vo TR hsc vsc scale ang rotate
rwiSeen{rwi urx llx sub div rhiSeen{rhi ury lly sub div}{dup}ifelse
scale llx neg lly neg TR}{rhiSeen{rhi ury lly sub div dup scale llx neg
lly neg TR}if}ifelse CLIP 2 eq{newpath llx lly moveto urx lly lineto urx
ury lineto llx ury lineto closepath clip}if/showpage{}N/erasepage{}N
/setpagedevice{pop}N/copypage{}N newpath}N/@endspecial{count ocount sub{
pop}repeat countdictstack dcount sub{end}repeat grestore SpecialSave
restore end}N/@defspecial{SDict begin}N/@fedspecial{end}B/li{lineto}B
/rl{rlineto}B/rc{rcurveto}B/np{/SaveX currentpoint/SaveY X N 1
setlinecap newpath}N/st{stroke SaveX SaveY moveto}N/fil{fill SaveX SaveY
moveto}N/ellipse{/endangle X/startangle X/yrad X/xrad X/savematrix
matrix currentmatrix N TR xrad yrad scale 0 0 1 startangle endangle arc
savematrix setmatrix}N end

%%EndProcSet
%%BeginFont: CMMI7
%!PS-AdobeFont-1.1: CMMI7 1.100
%%CreationDate: 1996 Jul 23 07:53:53
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.100) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMMI7) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle -14.04 def
/isFixedPitch false def
end readonly def
/FontName /CMMI7 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 70 /F put
dup 82 /R put
dup 83 /S put
dup 99 /c put
readonly def
/FontBBox{0 -250 1171 750}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA0529731C99A784CCBE85B4993B2EEBDE
3B12D472B7CF54651EF21185116A69AB1096ED4BAD2F646635E019B6417CC77B
532F85D811C70D1429A19A5307EF63EB5C5E02C89FC6C20F6D9D89E7D91FE470
B72BEFDA23F5DF76BE05AF4CE93137A219ED8A04A9D7D6FDF37E6B7FCDE0D90B
986423E5960A5D9FBB4C956556E8DF90CBFAEC476FA36FD9A5C8175C9AF513FE
D919C2DDD26BDC0D99398B9F4D03D77639DF1232A4D6233A9CAF69B151DFD33F
C0962EAC6E3EBFB8AD256A3C654EAAF9A50C51BC6FA90B61B60401C235AFAB7B
B078D20B4B8A6D7F0300CF694E6956FF9C29C84FCC5C9E8890AA56B1BC60E868
DA8488AC4435E6B5CE34EA88E904D5C978514D7E476BF8971D419363125D4811
4D886EDDDCDDA8A6B0FDA5CF0603EA9FA5D4393BEBB26E1AB11C2D74FFA6FEE3
FAFBC6F05B801C1C3276B11080F5023902B56593F3F6B1F37997038F36B9E3AB
76C2E97E1F492D27A8E99F3E947A47166D0D0D063E4E6A9B535DC9F1BED129C5
123775D5D68787A58C93009FD5DA55B19511B95168C83429BD2D878207C39770
012318EA7AA39900C97B9D3859E3D0B04750B8390BF1F1BC29DC22BCAD50ECC6
A3C633D0937A59E859E5185AF9F56704708D5F1C50F78F43DFAC43C4E7DC9413
44CEFE43279AFD3C167C942889A352F2FF806C2FF8B3EB4908D50778AA58CFFC
4D1B14597A06A994ED8414BBE8B26E74D49F6CF54176B7297CDA112A69518050
01337CBA5478EB984CDD22020DAED9CA8311C33FBCC84177F5CE870E709FC608
D28B3A7208EFF72988C136142CE79B4E9C7B3FE588E9824ABC6F04D141E589B3
914A73A42801305439862414F893D5B6C327A7EE2730DEDE6A1597B09C258F05
261969424F885C6B93B28E3223FDD3B040F5535D6AAE9201E5F49A143F3B65FA
75FDE4E5FB4FDEB79A695E89B66FB385A22222553A72131A7BEAC3F44DD0AC0B
0B566039AC5C1CB0A1304B882DD2497870AA5FB1FD17A704C4668F6F85F6E3CC
814D68758E24D9199B67A9395FD76257FE284913EF1B8897FFA602A54B39EB03
2A783B4A582A33F532481524A8BD8998A93DBFD4804FA77802FF52D5183117CF
80BC1398B9B1F9844EB62E162912873F37005CC29CEB7A2F0D0BD5BB237F61AF
6E8FF7D1D1B0E3F99187BFD2C11E301FA532EA98B733716D0D8AE4449E6AAE0B
83C01D69939D4537D76464C1FA86A10CE84F0DC4F4A281B03335391C7DE91BC3
9BD7ADC12BD5AEBEBC82A2DCC20DF9BA34E51B5BB404DBE34A5346EC190709C6
8AC1CB3D4103BCEA2FDE37D1D6D738FF9C8565575E809E0AA17AB490818CF46D
99CB93AC06081790F86546AE0F09CFFE4F2D34D451FFE07CE646B3F5C010E33B
384AAA093CA1A70F80797D87B8868DFBFDEF920EDE01CE68C80C3AF865F77E3D
6785D477D0857C22F50E56F1CDE0CF8A97F4C3BE8CBE4F10B9D017704A8282A3
76BB4C87581F1E2699A3D5FEC882737EFA3741C20992F2CEDB149B0F5740E2E2
27FCAEEABAFA1D9EFBBCE7626C9E08017992C107D4DD653962CD33CB37FC2AA6
659B2D344FA41B751299486050C459C93381583E4DDFF0B2C3DFFEFC5429AD15
94636E234FE4E67A7FC81C98CFEE124E23308C63E66FBE7AFAA4DFE90669170F
8C52531049800C2966A45D5D6E47B1742BE2AA462EB64B63AB2D21C2557219AC
ED2BFC4F357C48CCCA4D743E122F8350ACADAD7A9889866BC94203FB98F4F520
DDE2E38BA165741DB72E77A30A8011EAF4A3F72CD613FD24C2FDAA6808EE32F6
3442B384D014A0653A659D186FA43DE276606E04F700B797F52E012B8A083A17
40E1E4F0E57BC923FEB629287BC80698F40B2F91E76365385B5BA8463F6339B8
6C96597477F7163139ED0F77D2923104AFED4C2AA9CF7DA1F90CB5A115BBAE5C
F13BEA3E0BFB4660284FA3BBE2C6B5805CE73AD382769F9DD6ED1919F4BEBC03
E99780ED2A9E241D1EE63304578EC54543D899D43B0F7E0741A6F1D712D9FDBC
B61C8A286AF2C06B5ED0AAB0D4E28FEAA4019D665510A9D1F67269898E061016
1A00EAF722CBE2324E3FE453CD764FF14DF746FB00E6E87CBD7AB1CF0E39E83F
3963A2B14287F9F5C51F8C3C73D2ED49A528EA5801D69C23BC9E0C231ECE3BEF
47C8981D5F413E6FDC2C59A2B0903FD1A2DDDA79695C3447C251FC9BC94218F7
DB8C806AB2CD6CB85AD8AFDA04458A22F52CC1E79F7F33F0BA9028264CCD5E79
B2284B1021C5949574BCB2D31DCFBEB69FD3EC45D7A5EE24CEE503096CFB8401
BFEA2A94E14BA76182C7C92CA7390DDA5DB8AA5DE28496E84C660FDED499F962
D6C84EA2B9CE1BE09D7B4D3731ED3184B218D5221C2EC33AFD65DA20AD63033F
4A6514181B6B1B066388EE299F8F38113601B62C3B4FE0B9476B42803B5CD2BA
E9BBE47206BADC669FB097070FFE263FBC55889C345B34C6D8F224045AB44220
8DA1ABB316071554BC4AC139E6C2DC7C15D23CA214D89923ABE09C15306CF8D3
70D169729E810916CFB06C6D7BFA5DFB88036B31E1DC9DB66066A00C93ACF6AE
4B3C081C0E2024E0E2282D28BD444DB4EF64206D431B4E4D4B916ADB9D0266DD
05D42CB6EA0FB85F3E7B582D09823A46A03990E204C9CB5B3CCEA628B9E4ABDE
9CA186001A1706A999EB30307B9DEE0F6096AB2020572C06C3402E9500CCF4E4
8646CC52374CF969A658A8BBBFD9F02619A8C6384D4AF3020CC80FDEAC3AD710
D4
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
%%BeginFont: CMR7
%!PS-AdobeFont-1.1: CMR7 1.0
%%CreationDate: 1991 Aug 20 16:39:21
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMR7) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /CMR7 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 43 /plus put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
readonly def
/FontBBox{-27 -250 1122 750}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA052A014267B7904EB3C0D3BD0B83D891
016CA6CA4B712ADEB258FAAB9A130EE605E61F77FC1B738ABC7C51CD46EF8171
9098D5FEE67660E69A7AB91B58F29A4D79E57022F783EB0FBBB6D4F4EC35014F
D2DECBA99459A4C59DF0C6EBA150284454E707DC2100C15B76B4C19B84363758
469A6C558785B226332152109871A9883487DD7710949204DDCF837E6A8708B8
2BDBF16FBC7512FAA308A093FE5CF5B8CABB9FFC6CC3F1E9AE32F234EB60FE7D
E34995B1ACFF52428EA20C8ED4FD73E3935CEBD40E0EAD70C0887A451E1B1AC8
47AEDE4191CCDB8B61345FD070FD30C4F375D8418DDD454729A251B3F61DAE7C
8882384282FDD6102AE8EEFEDE6447576AFA181F27A48216A9CAD730561469E4
78B286F22328F2AE84EF183DE4119C402771A249AAC1FA5435690A28D1B47486
1060C8000D3FE1BF45133CF847A24B4F8464A63CEA01EC84AA22FD005E74847E
01426B6890951A7DD1F50A5F3285E1F958F11FC7F00EE26FEE7C63998EA1328B
C9841C57C80946D2C2FC81346249A664ECFB08A2CE075036CEA7359FCA1E90C0
F686C3BB27EEFA45D548F7BD074CE60E626A4F83C69FE93A5324133A78362F30
8E8DCC80DD0C49E137CDC9AC08BAE39282E26A7A4D8C159B95F227BDA2A281AF
A9DAEBF31F504380B20812A211CF9FEB112EC29A3FB3BD3E81809FC6293487A7
455EB3B879D2B4BD46942BB1243896264722CB59146C3F65BD59B96A74B12BB2
9A1354AF174932210C6E19FE584B1B14C00E746089CBB17E68845D7B3EA05105
EEE461E3697FCF835CBE6D46C75523478E766832751CF6D96EC338BDAD57D53B
52F5340FAC9FE0456AD13101824234B262AC0CABA43B62EBDA39795BAE6CFE97
563A50AAE1F195888739F2676086A9811E5C9A4A7E0BF34F3E25568930ADF80F
0BDDAC3B634AD4BA6A59720EA4749236CF0F79ABA4716C340F98517F6F06D9AB
7ED8F46FC1868B5F3D3678DF71AA772CF1F7DD222C6BF19D8EF0CFB7A76FC6D1
0AD323C176134907AB375F20CFCD667AB094E2C7CB2179C4283329C9E435E7A4
1E042AD0BAA059B3F862236180B34D3FCED833472577BACD472A4A78141CA32C
B3C74E1A0AE0520B950B826B15DE578F550237E512C9CEC074714A5431ACC693
69C1A9396231E3B9CCD2C9FFD12ADCA568CFF80040EF077055865236A1D128CA
5D9903513520CE559BD3D71F0C442F55330DB1F7F649D820EF50A8ADC395ADA5
6CADB6A6BC4C97DBD770F99076A8A610F970F008757A4E99C5E7C67FED5D15D5
802EEFCE82B5C1A17F227914E2360427980615FCB49BCBC0A7AC28BA67D4FFB5
B57C47DFFC04914E0F492BC7639DE0B3089869FD283AE0C553E39D004C8BB79D
7CEC48886B198965E00E6F9939CD63BD3B1E85FCD23A24504AD5CEB7AF246758
1175689EBFA712FCB84ADD5F138C411272C651E8C5051DC21EEEB9C39531B6F8
0F9B2EE9645C08BB08046033B60BD41D565002C24F303F8C02FA0F2BE6C6A4E8
D2448EAE1ED8128D35CF184C67554FCC6830ADF114B48760EEF26FB6F895D5A9
A67454BFC49F7D4332FAA064F92114468E81845272CD3D677389318CEBA8705F
6B6437B3601B5B094119A3B7970FAA928E5B6BC5AE7062B5A742B88FC613E4A1
04BB3FC61BE4C6E8F3359B827003EA3A110A6D901DDEE720CC7C2F08E62E3129
CA39F4E79697D6CD9684426B060103EF07ED1ED0574F3B004B7073951911DC8B
64BFB94A4EC306CB66BF34D5091D2987DC8B2C3966B8B98C6250B28F90A57D2A
6EA229657EDED1C9A7B67FA5856232A2F482F3670196BDD870A0A27573FC1B26
9D20309564FE91C3AF32BF8C7E41F0BF13C63332D3B03DD4F9C49E5DCE1E5E99
E483E1423D4F5B482490B403A0EF98A744BBA682B58B55BE1938B8070B24759D
D6FDC60E798F5609DE1600EAFF0B9FD486E8F37C0D45D41D14664FC707DCE9E0
345B1673DDE33E1C2BD3C913BF5FC121AFEFDA08D8C25925E1FD7AD39D50D202
4E1E9781ED6687DE4E00788FAC64C472FC88333EF8F1D64F602D78
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
%%BeginFont: CMSY10
%!PS-AdobeFont-1.1: CMSY10 1.0
%%CreationDate: 1991 Aug 15 07:20:57
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMSY10) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle -14.035 def
/isFixedPitch false def
end readonly def
/FontName /CMSY10 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 33 /arrowright put
readonly def
/FontBBox{-29 -960 1116 775}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA052F09F9C8ADE9D907C058B87E9B6964
7D53359E51216774A4EAA1E2B58EC3176BD1184A633B951372B4198D4E8C5EF4
A213ACB58AA0A658908035BF2ED8531779838A960DFE2B27EA49C37156989C85
E21B3ABF72E39A89232CD9F4237FC80C9E64E8425AA3BEF7DED60B122A52922A
221A37D9A807DD01161779DDE7D31FF2B87F97C73D63EECDDA4C49501773468A
27D1663E0B62F461F6E40A5D6676D1D12B51E641C1D4E8E2771864FC104F8CBF
5B78EC1D88228725F1C453A678F58A7E1B7BD7CA700717D288EB8DA1F57C4F09
0ABF1D42C5DDD0C384C7E22F8F8047BE1D4C1CC8E33368FB1AC82B4E96146730
DE3302B2E6B819CB6AE455B1AF3187FFE8071AA57EF8A6616B9CB7941D44EC7A
71A7BB3DF755178D7D2E4BB69859EFA4BBC30BD6BB1531133FD4D9438FF99F09
4ECC068A324D75B5F696B8688EEB2F17E5ED34CCD6D047A4E3806D000C199D7C
515DB70A8D4F6146FE068DC1E5DE8BC5703711DA090312BA3FC00A08C453C609
C627A8BD98D9E826E714D0D80C0EAA865C7BE7A8354CAA754B9BC4B87DA7A47C
E4842880ECB430B6AF65DA8DC659C6D27467A1D8FA5DC2D0E48DC1E1DA5E9840
FE13EA98EF5A9160611F60C6D9827614DB3AEEC704F07FE12639CA38F26A8BCA
25398F01A4A18954C6256B0087A09F89D96322E0F49906EF0D6064838F92E5E1
49566099656A8D25E98597210D30EF8684C7DE01BDDFC5977142A1B3F11844EE
5D3E8C9AB40E32AD2B17BEB5B5D788D78391AF0B3B279BD6ABE296E416A88094
0B604143C0FBB66622912584362D66A0369E3B012D002FAFF33AFA466A9F820D
82205D2BE2BC2590F41D1963B05EBBF547E016DE1253A9967491D522
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
%%BeginFont: CMSY7
%!PS-AdobeFont-1.1: CMSY7 1.0
%%CreationDate: 1991 Aug 15 07:21:52
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMSY7) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle -14.035 def
/isFixedPitch false def
end readonly def
/FontName /CMSY7 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /minus put
dup 3 /asteriskmath put
dup 48 /prime put
readonly def
/FontBBox{-15 -951 1252 782}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA052F09F9C8ADE9D907C058B87E9B6964
7D53359E51216774A4EAA1E2B58EC3176BD1184A633B951372B4198D4E8C5EF4
A213ACB58AA0A658908035BF2ED8531779838A960DFE2B27EA49C37156989C85
E21B3ABF72E39A89232CD9F4237FC80C9E64E8425AA3BEF7DED60B122A52922A
221A37D9A807DD01161779DDE7D251491EBF65A98C9FE2B1CF8D725A70281949
8F4AFFE638BBA6B12386C7F32BA350D62EA218D5B24EE612C2C20F43CD3BFD0D
F02B185B692D7B27BEC7290EEFDCF92F95DDEB507068DE0B0B0351E3ECB8E443
E611BE0A41A1F8C89C3BC16B352C3443AB6F665EAC5E0CC4229DECFC58E15765
424C919C273E7FA240BE7B2E951AB789D127625BBCB7033E005050EB2E12B1C8
E5F3AD1F44A71957AD2CC53D917BFD09235601155886EE36D0C3DD6E7AA2EF9C
C402C77FF1549E609A711FC3C211E64E8F263D60A57E9F2B47E3480B978AAF63
868AEA25DA3D5413467B76D2F02F8097D2841804B020B210C0470066F33B37E2
05805CEE76C91696F62E34EA09B7B7D6D5A4009030F0FB377D84497D56557DF4
9B39A8B5B98BFC07D37F77324AE22B7B9C462D17C175A20B9F5E818796D45700
1B13FC4967F4CC16F5D3F79F6944AC94DEE922A5B076A6788971BE336620576E
A75A8B88E9FA25BC7BD5BD3B025325965DB5FDB671C8B360C82DB970A2A2595A
DA3706E5D39832C80F3C5829F020B6ED52969F67A2B07D0740DD8D80629054DB
7BC584E1D740F12B7D4B90C65370AF4A4667AE3F4D15B0A040C966A5AA37FF74
58ECF4CF6A2EEE17C9C023292F1A8ECDC7706002EA154D858A3409E62B4F4DB0
4B8547C0554259F47192B386EC349F2D2BDA79504CE251732978BE05D0815CA9
6821AD1C65A9A7D2B75803552ABBF046B56141CB83EF6A4FE81CF8A0DF6C027A
879049FD6E89E70366B68EBAA52F63666F9EE2825A4EE0FAB86808B18AD698AD
95C54CFA1DD7696BD788C16BE0E6B87473E747CBB7FF8220DE00642AD964253D
8ED2695542E5659558D094B9FE069B05FB943A2BC6E1640901CB52494F3A0518
06E2ADF32E347D0ADAEDD1BB43D3476C74C531F84C6E959218E33166CB18E0B8
F2B4BDAC6F0EA89064D0619EF9222CCCBD1AE8CF0E20E8F46E4402B5F35CDE92
3777D48966899F231BB2EFE83A9058EF7D5B3C1BA729FF1A4AA3AE2AAB41F9EF
C3AB351361DA7D2F85B2BB262A7D261D8F559A
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
%%BeginFont: CMMI10
%!PS-AdobeFont-1.1: CMMI10 1.100
%%CreationDate: 1996 Jul 23 07:53:57
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.100) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMMI10) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle -14.04 def
/isFixedPitch false def
end readonly def
/FontName /CMMI10 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 13 /gamma put
dup 17 /eta put
dup 25 /pi put
dup 26 /rho put
dup 31 /chi put
dup 32 /psi put
dup 59 /comma put
dup 75 /K put
dup 104 /h put
readonly def
/FontBBox{-32 -250 1048 750}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA0529731C99A784CCBE85B4993B2EEBDE
3B12D472B7CF54651EF21185116A69AB1096ED4BAD2F646635E019B6417CC77B
532F85D811C70D1429A19A5307EF63EB5C5E02C89FC6C20F6D9D89E7D91FE470
B72BEFDA23F5DF76BE05AF4CE93137A219ED8A04A9D7D6FDF37E6B7FCDE0D90B
986423E5960A5D9FBB4C956556E8DF90CBFAEC476FA36FD9A5C8175C9AF513FE
D919C2DDD26BDC0D99398B9F4D03D5993DFC0930297866E1CD0A319B6B1FD958
9E394A533A081C36D456A09920001A3D2199583EB9B84B4DEE08E3D12939E321
990CD249827D9648574955F61BAAA11263A91B6C3D47A5190165B0C25ABF6D3E
6EC187E4B05182126BB0D0323D943170B795255260F9FD25F2248D04F45DFBFB
DEF7FF8B19BFEF637B210018AE02572B389B3F76282BEB29CC301905D388C721
59616893E774413F48DE0B408BC66DCE3FE17CB9F84D205839D58014D6A88823
D9320AE93AF96D97A02C4D5A2BB2B8C7925C4578003959C46E3CE1A2F0EAC4BF
8B9B325E46435BDE60BC54D72BC8ACB5C0A34413AC87045DC7B84646A324B808
6FD8E34217213E131C3B1510415CE45420688ED9C1D27890EC68BD7C1235FAF9
1DAB3A369DD2FC3BE5CF9655C7B7EDA7361D7E05E5831B6B8E2EEC542A7B38EE
03BE4BAC6079D038ACB3C7C916279764547C2D51976BABA94BA9866D79F13909
95AA39B0F03103A07CBDF441B8C5669F729020AF284B7FF52A29C6255FCAACF1
74109050FBA2602E72593FBCBFC26E726EE4AEF97B7632BC4F5F353B5C67FED2
3EA752A4A57B8F7FEFF1D7341D895F0A3A0BE1D8E3391970457A967EFF84F6D8
47750B1145B8CC5BD96EE7AA99DDC9E06939E383BDA41175233D58AD263EBF19
AFC0E2F840512D321166547B306C592B8A01E1FA2564B9A26DAC14256414E4C8
42616728D918C74D13C349F4186EC7B9708B86467425A6FDB3A396562F7EE4D8
40B43621744CF8A23A6E532649B66C2A0002DD04F8F39618E4F572819DD34837
B5A08E643FDCA1505AF6A1FA3DDFD1FA758013CAED8ACDDBBB334D664DFF5B53
95601766758C197F327101A9C9BF396ED625E27A7791ADF38FBC6C253EB4729F
38E1559BA18BB0E6A41A13A6E0843E022A0EE2CF0255A46AA5CE94C9E203E64B
C831C28DA31315023D9696FF08D07CF9E34B4623110C892D5B410C50F1444E83
A73B78F71C82016EA8627EB41E4764B2ABEF0E5DDAA5C1A66CD8E0CF5D84239F
0FD42727785B5EAF0902D658DD12263D9E5D1B62A5A9FC31B40FDEF5465EF70C
07B91BD83736FED971C970BBF223BF7400F64AD0CD9EC205CEB702898EA280CE
7887CA6C8875D901C98E9FA6625B3DAC09CE9A97FE2FFBC60545D9DBBF576DD6
44DA8BB53E333BF279639B1CFBB9A8B7F531EFE78B9A690F96586C3A1D7E398D
A0351EFF0D37AF3CC60115BF4B93DA07A1B2CDD24CEEB49DD5B239F4B6C927A7
57514A12A56A0A2597FCF57055F104266ACF7CCDA821B386EF5E3F5E5FDA4123
E39D713FCF9D953E286869171016F00681F27C2EF6174D8401964F9331D4F80C
0C5AF5CEE0DFF47D6D5BC5F55CD47339A7FD773135CDF0B13F6947DDB8E4DA0D
C85E9281EE5B5B18441AC41712A33073FDA92D6809EF2EC54D27D9C0E35B8025
C8F7FD2D7D439E4E23A4E63131AF507BA0CDCD514A42F1B12714321EBB885267
CA4B4D7BE8CDE5A9096C16DB937D6FB323F86FA4328BEEC17916D0E523C55902
5BC2B4CE45EFE16224912937A04D92B64AC40BBE5744D929FF1FC637E087E443
3A28E1FDFD4E99F1689A7834A0D68A0405D8D36E9F87D2A43A9DBFE5748B8308
C409D51147EAD437CE0A93427B541D90D12AFD993096879883F23CC030FE6977
166EFD3AC525D77CFA44F4AB496731ADB6D6CE9763957B0BCEA15B5F9C813845
EDC79597AEC440FE40C4DBE6943595E4BD977C6868EE1A0455AC6AC666994E13
597A5E515417BB8185A1106379D427979A7F2134055F0FFAC664CFAE21CFCA11
F9791E32684D87041B33B2708D73E4D7A1E2A4E6F285B145BD94CCADDE3FB6F6
DD8536756666C4F56826AD0595DEF36E34BDB1E2E8CD490300E9836881E7BD00
5FA7452A59C536086140F8A8CD367ADD1801ACE5BB69BA0DABF37A9E70EBDCA6
6C1E61E7E1C6076F87F5B28F1A116F2D4C36A2436D3505AC3ABF9102C6D8DC04
F64CFFC5CF41B4F09A8EC83D300FF4223444947A42A9DF5FD997894E21CC379B
FDBC26C61E66895DED581E7F5C1F4FAAB8B85CA0467DEB77E32F922B0BF6E948
7DEAC864FF93F2AEA5890366CFAFCF783E294C8CA3BB08871F55DC8EC919C629
4FFA0BE2FE1964BDFFEEC850E116F9790EC0DC1C64E8E24BC27C14F916DDD486
165BE722EFFE33B8176700C79AB37DA53708CE763FF412E4A1517E599375036F
BFC5F0ACBCF68A03C1A72538A1600642920AB803207C12525A294F2D7C889E20
B2EE09186E4C32443BE6358A5A83C7FCCD612ECE90B4610C444D7B99F3808D99
0E0675E026D48818FFBA0FF67309A74B66CCC65BC9731394FB71983CF3132E8F
56BCF3FA9F157C2022CFCE0D48C6A056E2C4D9848D25F8FD8A572DB5613678CB
C6C6BE2ED86C024510F3F5409D7893317111E66B2368ACBA60150CC4817EBB56
2D4D45A928BCF782E237443322404A09E6D1A872203DDB8E2692BCEE29572EC0
82759F94B72687AE56EA9D730E5FEBB6F691C2B4303F05170CEB373523BAEF1D
FC296C2281232C72A02DEBF66345C3EBAA7F69C6AB0C0D4CEACF3F6BC46697BA
0EB6088A11D4607E4618F7FC7FB5BA6C165C5F8C9557EEDEE0CA5C7308E8BDAE
12CC184E7B2052D1330CEBA098626DC1F7E6C51DA07B0D62469767133AA78CD3
35D73B476D171B6AF2F577FA47F6B055C63FBCD2FB3C7776B711D9C0AB6011FC
75CCC61C6866DB78AB97EC6FF5B821615B6BE66778893B88230E4FCB4F498B61
86048D7DD76BD79A3B236A0499CEF9F3D6AFE2F15D7F4DF43464F09F60D53643
C751E1D687845066E038F70248ABA6B76D78A4A7DFA75AAA038C4EE9D5D8F257
91074CB2F8F4DD6C445C77099036392F8A1F81EB082D8EA2B7D61C580FAF7E22
0FEA3DC048DD1159DFED6153C9CCCA15B6F0C68059D36D2296C42F1D7A3930C3
3616C1A7B96B060BE211CFC8567C169BB08037D96D8C77418542C2ECBE72BF03
18937C3334F3035A938CB9432C118B334B0B8BEDFFD94FC6B38D80A723D58C14
C3F14C4B374148F656053AE8A9B5AF2C1383A55ED34A7B64D67C177D952FB753
D93FB952DDA746DFD8E0AE5DCC7FFBE4A98A926DA81BB222CB0B4E15D80071E4
E330D086AFCA1C3BE8D6587901A5BB3F1497FD3ED203EBC9C16ECBEE4E5766B0
370C215A4648797497B4AFF3D6712A012D51B81C68277149807B12E0B8F0E980
B7A9FAABBA7D4EE7FDB0FA38211628843CF0A13A73346F82AFFFA31A00B64365
7ABCF5ECFE4A13DF305033DC6453B4F962B54738DA5A90F4965315037D749E54
1357F217E0B091469E3C3DC788F02D09728202DB58BA4424EA6805FE917EA02D
C7E687127C78CAE63018C41CCCB5460119E565AFC03D07E1677386451F738981
94065520D795E3841EFDFBCE01B1569AF7EED3AF1F2C5FC284993C71405B312F
5259A03B552BFF1C992DC93E5B7859FE7B9AF7A716825FB877C7D078AEDD5870
B86675F954A8E5EE1E3503CB9C2F1B10DB513BADF5392E51503F3C7F6C11F401
D3DC68EF20A503896A823C501881090EC3F69EC677108D85E822E3CEC620AB92
57EEEBF347D6776446B4CC6F9A67ED62ACE692CE8CDE35F05177682E37C975F5
D765C03F56F0A03E228E019EDF4A39634D2ABF1BC6737D3A448DBEF126CBE3E5
626499F8302FBAC5F441474E8D581C4F93F15A97C4AEE0DEB58FE4150D
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
%%BeginFont: CMR10
%!PS-AdobeFont-1.1: CMR10 1.00B
%%CreationDate: 1992 Feb 19 19:54:52
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.00B) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMR10) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /CMR10 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 12 /fi put
dup 22 /macron put
dup 46 /period put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 69 /E put
dup 78 /N put
dup 84 /T put
dup 85 /U put
dup 90 /Z put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 104 /h put
dup 105 /i put
dup 108 /l put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 115 /s put
dup 116 /t put
dup 118 /v put
dup 121 /y put
readonly def
/FontBBox{-251 -250 1009 969}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA052A014267B7904EB3C0D3BD0B83D891
016CA6CA4B712ADEB258FAAB9A130EE605E61F77FC1B738ABC7C51CD46EF8171
9098D5FEE67660E69A7AB91B58F29A4D79E57022F783EB0FBBB6D4F4EC35014F
D2DECBA99459A4C59DF0C6EBA150284454E707DC2100C15B76B4C19B84363758
469A6C558785B226332152109871A9883487DD7710949204DDCF837E6A8708B8
2BDBF16FBC7512FAA308A093FE5CF7158F1163BC1F3352E22A1452E73FECA8A4
87100FB1FFC4C8AF409B2067537220E605DA0852CA49839E1386AF9D7A1A455F
D1F017CE45884D76EF2CB9BC5821FD25365DDEA6E45F332B5F68A44AD8A530F0
92A36FAC8D27F9087AFEEA2096F839A2BC4B937F24E080EF7C0F9374A18D565C
295A05210DB96A23175AC59A9BD0147A310EF49C551A417E0A22703F94FF7B75
409A5D417DA6730A69E310FA6A4229FC7E4F620B0FC4C63C50E99E179EB51E4C
4BC45217722F1E8E40F1E1428E792EAFE05C5A50D38C52114DFCD24D54027CBF
2512DD116F0463DE4052A7AD53B641A27E81E481947884CE35661B49153FA19E
0A2A860C7B61558671303DE6AE06A80E4E450E17067676E6BBB42A9A24ACBC3E
B0CA7B7A3BFEA84FED39CCFB6D545BB2BCC49E5E16976407AB9D94556CD4F008
24EF579B6800B6DC3AAF840B3FC6822872368E3B4274DD06CA36AF8F6346C11B
43C772CC242F3B212C4BD7018D71A1A74C9A94ED0093A5FB6557F4E0751047AF
D72098ECA301B8AE68110F983796E581F106144951DF5B750432A230FDA3B575
5A38B5E7972AABC12306A01A99FCF8189D71B8DBF49550BAEA9CF1B97CBFC7CC
96498ECC938B1A1710B670657DE923A659DB8757147B140A48067328E7E3F9C3
7D1888B284904301450CE0BC15EEEA00E48CCD6388F3FC3BEE09555C11E6E295
71B219B380EE9E5BB17AD84B4E8AED35880BD88E5AC7D9FE25C46889CD093396
F0E34A62F93E64C8E7975CFD617121244AB09FF9A4F73F8166197D0CDE2EEBB3
81AB9BD8329579C2122368F56DEB89BA6E42C5D9E20F2789CC4A89E4AD9B877F
8A0ACB84936F109D86211169257C19756A97E682601F4D1E7ED950A351C14DAC
4BEA7FB0E588C767B17E1E2BF111EE0C415B9D871DFCDA27C9CF74ACEFBE3197
375F5F30E12A761D8D7E9DEBE2775686C2BDB0D1D481F6C7958033322676DD61
3C270387CBB418B5B2786E77B69ECA81864B4F28882C7F6433C75F1DC0671FE7
16B7B6D84B9B963D21F32FCA3D3DFEFDD21D733DEA650C59DB2D58EA0C82700F
DEFCD3D6459B5D9116FA780FFE181A696FB5177550E3E5336D2EDB9B6D48AFD2
AFC82E953903FCA10F2F502CB3BA262D22D1BE79A172564F2C36D240C5DA181E
8AF54803847BC15E9B1C1C9CC76581A50B6A6726DE85F3B3203DFD11A61A9505
E88F23093F565D04E4F7869B347C9AEFD27C0BA89D3E7627AE3DC955E73E38FF
48F0FC390C988AA6116D2B7E209FC1B44A72C6D2DCE04DF3CB7C303D58D8C7F3
1937AB8A80B7AF6407DC634A9B7882FA2A259A7235C3591F6B7B800B124ACE94
644D6B7901314CDA4D031AD56BC3936BD40FF147682C044B2645F618CF8B8F00
A84E41871F2CAEBB251CCE4B50E334E0BACCB5148BF770FF3E5E2F843602DCE3
AB50D1EF9C62A6F0E3783C908F39463E038316A49DEB8C56DF727A5570576C69
420C33679891A98EC454219A602EF937FF0E8909222AAFCB796D5A7281096AB1
2FDD5115B7CA4011C3EC64543291A49164A14AF1A3A745549A2C8D8F6C93CCAF
12CBC1C77A1378CB5FBB61218034C721F5EF704DABF60091C43552848AD4A1D1
6EDBB8CB4667B1C9C8795E869B9B70A7195FEF30511D5C87876C863364CE4B08
9A976F9F4840A96499663C88B604B2A8F947700A630BFD6A5038306EE8AA00BB
D282C6762F07FECA518F5985886D9A14DA68D3EBCE19110D52A5B95DD2C46E12
3DE51FD48B99899BEAD29BDFB131A4D26409BEAB8D207262119E30EB552A6F7D
D122DB44795BEF7607A10A0B2BFB45F2DD1F145C207D3CA4AB3A858F10B67765
01D8038DCB2E798C01CECA524C60A377C5C2AAA53856ECF5BA638F8A00403737
53A5DB2360D17F35791CD367DFB3078ACB6507E89B97158EADF677C788A0FFC3
EEB38D5ABCA13EFDABFC81EB2DF49C94A58AFA5A22934F8CCE519A0BA94E8242
DE1144E6C68A1AB90F25113B884DA2D1596E14FCC7FE2B528806F4D61FEFC1DC
2B9B2A175DF50991D208AA0D133C8309DFD81CFFA5F7B88E158D6D29C0920154
BC4C7985E6579B356131C09121B014602D45B9DD00C1987CF9BD9C7300BCC5CA
7B20FCFE305727627D5C7F2F1F809373C0782DBAD27C17C6D344B758FE08D5B0
88B31A0FEBBD75EFCBC76F9AE5E10940A3634CAE066DDC7393F29B4D93330679
3C754111044E6A2EFA5751DE7E613EBFCB521F1135C86514C9B0B177AF072913
FAC3D40F9E6B155DB481C645B6346995A78EBC73C3FB8DBAA61CFA8E47574CF4
82394EA608EEC50101578FA987943105F5993A5C3F336F156F655E4BCD6DD2A7
861CF2C70A25610A78792C4077110DD4E72DF67B4C545BA26FA922FAD30E9B63
5816E899341149D16DA1C00784C38DB15B966CF9C58733ED32BF635FFA6A9B84
B9804078FD40B0B7B18633CD14CCBB0C75911724D66487B66537A66BFAF8A5D9
4FE976B2702D5CDD6E7BE76F2A18E01841FFFA2417239DA393EC3FEF4CD47C40
591D5BE474AE737A9B4EE5C3C91085BD5825ECEE6CFE3C271C28586BE49EE5C4
1C40B0D06756214936FCC9B8C83F57ADA29E74D6BE9FB8F8869ABDF3FD8DE470
72D47A4F852D25D44B826C1ED130906283D07BFB1D66A1BF0F8B36DE7D1761B4
C60E70C3FA0D2ECE94A9AB7ACD2CD7031F1BFFDC782AAA2CD0FCCC7A4BAC525C
26082024B61B29C83A7CF080CA2326ECC3780808A75FD2A12E0EBC3CDD16B6D2
C027B0E24378587466E856747F7D3314AC64F2D247279DA7D5F49FF571F30C02
DC4DDD04E166A4F93CC550F0E6B1861B72E3F424DB3C03B5F4FDC4BDC9F61D7D
8E94C9497E46602CD4CF4E89A1CC9A6BEDF58CACFB99ED5F0C4989A81E9D6496
70EAD31E76ADB29F7F8A4FF7A7BD0194EB17D0F3DCEC9B1A2771DD1933EAD088
5B668C745F1BBFEF89075A257DFD8253926995497E22E230BD5EA81F6948A920
CBA3A444D94ACFB2CDDD161794CD5127939A8592894EAC0ABA831753385E15A7
6AC304826C5EF652C97403840E971A1BE4A6BC287309F84E5D0FFB598DCB3471
C310A819EB1EC3370509AFD19C56AB7552D6A4E57D1759231A97C7C99C9CEE50
ECB89A60AE3103DDB95AD5D7C4A84455DAE2877A6AE52D0E147941CB32A995B8
42CA7C53927174E5F990E1E4240C2DE3FBE57486073787FCA30360A6CCAA5E9C
E18FFD5A2E52B4354C71A76CF7B020C489BEDB81C4ACA3B97CFBCA2A97390DA3
47AD5928FBF19A73EAA12AE17420330DB2036531E80FE0AA5E9DEF5BC854A20E
990C70E208AD7F2C2A6C1BDAE18BAA3A02EBEFA5DBE769630A8A8DE6F7F29059
7E741DF70D210723EC8ED2E874DE91292E1FA06BCB47D3347E68EF2C1FF510C2
EEE4D1CC9286497171E9AE70B6A353E9CDAC03E3E4DD11653DC968CE4D8AFEBD
883A936451B1E320417D49782FA7A32D54A5D318C803059D9C5764FD1B6C3F4F
10F6DA884F90DDC39B29483913068FC29CDB8DD70A5241C689023D562C063327
18C9F92082B5A56647D0AF9929452B75C1E795E164E4E37E533BA60DA521B336
63A6FF14305E6F43047454589E90C18EBADAB6FDE24FD3ED477A0A6689F21D72
8279C225DAAD7C07C3881879C958430220F65F29C4550FDFB25AFC565E449733
897340F13D7325AC499F0540D776C07EFA2C8F68421287931085FF53BDB7A5F2
BC33F281B710225657774CD6F50D5740EB158DC6F5874B2F1344D99C6915141B
3443B6C45816D504D19A764917F4202FF1C9CA4B23A53569BC0E712E5A5B8FFC
0D3B60CDB650501FEC341A894A0BE652F60ADDE7339281B345CC06BCBBF908A6
671BC79495AACEF05BE2A064B11C6E0F0E44DC0AEE7F0F245C43FCA435F2AB1D
7322DB25F8D00867B27A6890877AE05C259F07E77ACDEA733F7B761902A32826
D0E24A7C65E8D645DAD73CF202102725971D2BDAD3D615E481AFA5EA562C47A9
34CD34A8C4419F479E9A244CFFAC0474F8F8BD5F735D69A68C4F2FCB519E0699
E6AEDB0594FFE8751E6813E33B1449B3F38869C54069F0569489987D57CA560C
359C512FC06F11FBAEBFD35A2CFA963E0A911086CC68C41970552218E83CA364
BD6309C45144C7457AA8A7F153C9E9B08B5473AECD4AF831B7E8D4C86AEEE8CD
BD1D4E95DC49A255CB6563AB0D7E55F1533C3A244422AC6E0977DD508077E63F
57DFC5C58D9B9E6673B7C4DB63BA4E0A0DF0FA62C8A58199E513EB478D07F365
61F3D7438424567B627090F1C25656F13AEC15CD2BC8BAAE776487CBAB835ABE
D187C67FCD373597631F076761A4214988398EC4536E59EA83323893A36D98C1
6E4CD09B9992863310E2432C8A0CA8EA65D9C92C3138A2E69F4201050F0B4E38
147886EFBDE7AB04EE89C528B1AB334C81EDD3C267435D37BDE886147E440F09
06D491675FACDF7278CB1AF863A98BF28A7FE7C852DC6776CA242B91ABC5D83A
AA6DF6E7B00CA621D03391C27A179B684A92660F25C132F05DE85306AF111979
CB0B773C42BB2891FF4FFD825F95C3DAF9793EBEF1358E194AF925B1681B807C
C4BF719020E0621837BC3ACFC89F64B73B8F9156D037AAEBCCAE4974932B3447
A57E54501CD207A8DAD5676527B4464C78B6B8AD535652C764170C70F79E39A5
5A751BFADDE7F6D8DD75532AE496E571E937EBBFB655B24EC2AFADDC7BDF7AEF
643AD9455C76C3F2F780CF7D9DC9A7F20ACC2288A3D55DA4E264C65A874C5C13
345A2B305D3324DF9FB50A953070A47B6FA561D1FAF9B5481D340A17A78949B3
4135443C27D3EF3835399B0D1814992CC01AE6FE0CE682626E6C72E1C656003C
AD4CD3ACFA2AD9CC6BB6DFA1E45F5E420E21FE56A37D6475B0CEE34ECC092F7D
F7EF425142FEDEA4B1C82960505F6CC368F82319E9FA0610D7F1333E0A9751A3
FBBE63D62C4B9BBE74F4230C86E50EB43D169D47BDE7ACD811C65D86ABB91AAF
01D87DC6785CB83AF3F4DE4C1FC8A7213C46B2D18EC1257631860446DD7B9E36
C45824BDA178791E9951B0FB71635A607729B95B424FB56E5F5909AA47D0A580
5C8CA05796B984909CBEB9E96F3B52EC409335E7B8933F93BEBF6B3A7843BCD3
0C8059620D9222F91235D643560508C8DC284C0B54470B87274C3CF8EF6BFBF7
72FF25302BB85081D2A3366ABF93F82034B3343B1E43C3B90648CC7E1CA5B1E6
79F4A9D5295D9FFA348291D19118E072C7DC9EEB5EFFDF5824528B7E1051B457
AD98314D75C1C42BFBBB3D7AA9EEFCCCBE6908A18024AEAD4F2B69D5CC14F63C
31E72AC41D7DA6E9E25C592DBDE7A41B97BF6435FA10DA9AAB49844227E6DF7A
A452F2C561117BF82D5643A150E87E32100A89C8E92B7CB3EB53A0CBF6F0E403
D678101725E5959EC44A27564543EC4A791B68AAD6540677E3326A4F9EC5950F
15B3376243FF6ABCACFAE13B5392A944B55B362DCA9049DA0D2B8996AF31E046
389AA9F49120DB3FC8C67DC00451B0D98E021B505A6E601DE02A40EFAC702408
E79ADF05B45F00D1ADC3CC88BFD785C6BAB6B4F061D2E39E745C4DA14F65B9EB
4F948835E5F6B0FAAB7363C03BE7B7A20024EC6B35358805F5CA6C320AAB6F5D
DE64496D64C77DE13A8410B861F41793E6F326D8E153B394795741CA431D7E00
B2088753D9D316DCA52D437ACE58493F94BD8E5CF4D7110528839991FF79033D
1A370B8D36A6BB06E95C9EF5E1D6743F29D895FA667DA93541B3B38B6386BBCA
936AE23823F6DD0307FA8AE642DE601B33E0A3ABCC6BFE5D2DDE17376C5C2B43
E6BE305510C32EF087EE18ECAA407E0D5DF7F37FFCB582AC26483AAD1F0D045E
01096750C836FB2CE9378541A54F652F3912E8AF76038E5C75DCE55B2ACC7E88
A6605AF78C4EA987FD695EB158E42A45EE2EF558583209967CB1F5B73D10BD78
541A88937B749D85AE4182E5B889F1498070139A781C5A364D9F8A524D26BA63
53E0BDB159D5B5F7973D012AB455F5FC26928A65548083804A8D3FC1D7CC9FA8
6EBC15EB7F14E226C3B9C61EB5D25204504FE16E7B17F63CD8F341B454882373
7D294B34B662E895120E72A578F7891B45874D504975D17DAE05A3697F37FC86
7550083559061BA2F77202A374DE2628D8F93F1BF533BEB59F78F44A670A278A
7D44399093B803DB53B61F61FAAFDA142378C8E250C17929633599E93BCD46F1
B31F70F13BB17E24CA5715FFE47EE55B03CE2E906B1498986F371E25782E2B9F
41E858B61D7C1FA016F9A46AD110A9B580B06A2032FF4B8061AEDC6602266BD1
C33F0E4DEFE18680022A9D96525DA53BA3036DC4ACCC59AB679410658C47A08B
99B378AF6A5196B47D826A9D9A5D73627F20C643BE68EC388EC30AE277E30614
0F9A91157846CAAD0FE6A098D5C0F83D7A6179C15AADDC1136C3A3BC5A4C0108
3FFABFA71754E3AE8B9ADD895BB8BB83892DCEF80C088406669CC2103BC16C95
02CAD8618511F9848D5C945BBD9847A53F827C074EB30535F3AFAA1CCD81C33A
77BB267EFD135CAEAD240D4E8B6F8BED20006B87DAD64B630CD1340E3A2CD966
55D7E7C6334151130C593B01D2B2F365C691E9FD83EF2673AC1D72A41DDF7034
97D0DC3EC4D5F61EA7E0DA8BD5A2CC92252827935073B58B7920BFEC5A78F610
1D280AF9F73235B6BC2A70AC4AD85FCBD57E0BA7E5420184D18ED80FE00B790A
FF9C62FBFE598C94DA2FFFCE5AACC7A9B8D3F9B0245C4DFC8DAB5F292A1617AB
EF4ACF87FCC5298E986D286982C8A0FDD953826BCD97E10A4A7A4E1FF78C3F72
D2FF99CA06E1C1F9A56024B16EF78D97D4E92AC8234B9459A02561C95DF77F7D
D88F4CED7FCCC3DA83FD582C348A7010400DE974BBC3064733C299538FE2E50E
714D6040B02B2CBE066903F0C7B79A82BDAB919AC9824DB10E0F3EC017B6F363
099005820DB7A0A6B2A971021DE7595E2E3652EF0D4EDCD1C382234A2EBBB911
2F2C216800ACA2E23EE313048ED6474D7DA0C35D100DA84AC02DBE18C19C9847
725988B479E2CC89E97841392B503A29706D7A51A82D82E816ED177CAF2E8999
AF0E060170A355D8B1107C9EF9CA41CA7D817538138F716FA0AE019203A852A1
CB89220473F28650D544EBC2F9341BCEB5ABBA530266FFD1EBE41A7253B450C0
1F3B8B76EFEB61F5F434FC41E8B7B6DE363CF18FDA2F9AC8E917295E42CFB282
46FA9DD43944C271F4F67340C314031DBD1B86ACF56065996787C41B2DD6BE12
6720FE904B5FE97EB3A4508BF27D40860FF3480A1FB4B490ED283B29A0CEEAC4
F421978B1DCC7A8359A5954B56F4195710E5B036F7E6DA5438E64CC27071285A
774F0AA0EFFA2404FC5F55671F908255A159BCB9D08F293E1F5E05783F04961C
3382D6D26EB67C2F752BE5D89A4DD53B6C47EC8D7E1ADA22BCEC2AFA3427C9EC
969DEEFE9805E0E870DC4F58F333BAA5C1277C58CF363E9AAFFCA961C549CAFD
10CC815E7A1B365B403E95B7DF5280E80D91018EA92BF72CAE6F74CB31CA5A7D
FDDB70A2771C328C2026F99780BFC7A7BE08AC646FAE6E1EEBB5973B1EADD5C2
E3B635E6ADB28A7DA7F6BD69E230205D492FF42F9DA0135B2820852FC524EE73
C3501CA4797048E8B8829AB5503A3A32CF289E475A630E2B96F79E2D99A22DB2
309D9AA660786A24D66EE471C164F2BD0C341BF8886078C7BDA6478AA0DA75F4
F3A6185DB4E4DE1C2C0E1EDDF239A2D0D92C047BE4C487B5D0AE05E691C27A04
12A446A3D380BF8CA242B43B8FDDDA883224BB59CD8EB6DF295E71AA562ECD1E
6BFF95B375C786B944D1AF552B7526817F8E16E0B012B2FED0290081189844B4
87E15F98340BADB4A7BDD57F157A4ED2147F5DF59A20215F9499BC657654D26E
F779C377B56F6C470F54F12A5D9F400DF0A8D0430FAE0BB2F127AA14D0D23E77
BEF1BD2E2959EC366E469CC451292077DC21C1933F412D8329B57951D1C93D7C
F64BAF6A1770CFAE935F0170B6B63D886BFF7C549CB7CAE46212DB47E7B27422
12D43130F6192CE4473D00DB4A963DB38C562751843E50E03FFC528CDDB1896B
23951BA4712BF8D28A164736F4D4D2E239C7488FFF3793B0A489C93617897263
198BF85AC44DFCE020E837F1240CB1252ADDBD5CA578D6E07C6ECF415D8776EF
15BABECA981F4C303269EA61CFCFF3CC64502251975808B4ADCE94A892CE975F
24CF7A975E9B352B095D1A129640B571B1C73DF6E15998E4878B8FDAEC11D584
CD83B2DEFE4527AF619307E9F09297A062925583454D6073B23B8077489F8115
F3C463D35C38C932A2EE579372CA42D330FB4D35774445DFB432F8AB1AF532F2
B0E4DA348928E1D93654E913F6AF6ED5BF061742B779563D17FE5B09E1BF83F8
B930E0E9CCD4CD71B3AFEC1F30A56DB6913581BBC4EF5D83DBA69016B7832E33
FA170185199DC6E3BF2A22E7B9E3C5F43FF995426CD1DD297EBAE50B5EB5CC18
83D7EBEB20C00F67533E5686192ADB036B77D7DFE0CB8A69D7AECF0FE83652FA
44FF26E2EE6AE544308500D6124EC42D5D82150880FAF63362C082FCDBE03615
61791133E4FD8482A3A0C6BB073C5338C0D17135F3B337D0D1DF3F33166CA799
6C1EB53A6639EB0FF873781B63206C70D942A0C4199F275B8879FA31CA1C4097
86445FACD8A04FEBA8DBF8B9C7245CEFCC642409F8F6C9341ABE04DC28AE44D0
C29E5CAA75E97FB7AEE7500B98BB4BC9A9FAB00A208FA198A5D28BB11BFA7C38
3CCF36AF4777C51164E63ACF495D009DB3A0C47A0965FA39877401A4ABC349F5
DF14A8670820E4E46D8905C7A24189A0D19C087165E42EC06941EE2F149BD49D
0C4551FED87F52A9FDD0571451EE0A531FC5FFD7D60BBCB16314374563362DEF
E02A1A90EA830CD07AE29979755E4E02875CEB6033C540B6C2ED17F9DDF0A07F
60AA76FE4AB4AF87569F9BC19E78AFB61220D226058F0C7AFAAF6306318BF34F
FD72944D5AE0EC4BB67A5B92110F177E932C811FC68220E3430387278C90842F
F92CAB4F37476CAAE87C3CB3060581CA4C63678916000ED2931098E3CBACE771
FCE89F7677252BF01736577831B335190BBEABF4EC362B01F621F3D4E5C67824
81677BD8138BC8925DB41D9A1A80F2557C75147361CD6F0B0C7FC77BC69745BF
573945A0042EB681700A552F92811CC2DF3D816BE08838D607B34D23806546B9
F6EA273B97DDF16AB8C319CE38880966540A68BBD05A81D03A804C3FFC2AB549
55E76517DF07619D335E8561D8CDD169D20C630669518EDF95DE827E70F370F9
24249C3400A4090350922C52AD9B35AA0F1E785D5B8F169978AD2B2DEF23D75C
D4F8A1C72DE8DD2D3F209B2D3CC6D7745F7DB69BC8A351A442FA4C2492A4E3B3
C3C47694E618A20BB387B4DE44CBF20D749C4670444DC2E767CFC1563ADEE03F
0C2DAF7217A8E4476CDE3D7E47A42DB3B23485263BAB87FDCE8BEB8667815D16
353F401C8737B9CC3FCF0FCE8026FE9152F538C3B289C5D129A0C85334B4FB15
CAEF696A5770DB95C613FB77B0A2194E9B4A120CAE965DAE657C628360F4953D
B6E455351AE5B8019BDAD67D9BECE6DABB4CBFCB7C081FE1B1FA255E3C8309BD
57623021B9DFC7339D8E2250014EC17B5D3E3D71FB1A075D681550E1707DFD0B
9B604A8C2B5E4B61C2DAEEC04945EE3031B6128AD873DCADF983F103F33EF09E
7D10D857F6FCCFFD18F9
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
%%BeginFont: CMR12
%!PS-AdobeFont-1.1: CMR12 1.0
%%CreationDate: 1991 Aug 20 16:38:05
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMR12) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /CMR12 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 44 /comma put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 79 /O put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 111 /o put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 120 /x put
readonly def
/FontBBox{-34 -251 988 750}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA052A014267B7904EB3C0D3BD0B83D891
016CA6CA4B712ADEB258FAAB9A130EE605E61F77FC1B738ABC7C51CD46EF8171
9098D5FEE67660E69A7AB91B58F29A4D79E57022F783EB0FBBB6D4F4EC35014F
D2DECBA99459A4C59DF0C6EBA150284454E707DC2100C15B76B4C19B84363758
469A6C558785B226332152109871A9883487DD7710949204DDCF837E6A8708B8
2BDBF16FBC7512FAA308A093FE5CF4E9D2405B169CD5365D6ECED5D768D66D6C
68618B8C482B341F8CA38E9BB9BAFCFAAD9C2F3FD033B62690986ED43D9C9361
3645B82392D5CAE11A7CB49D7E2E82DCD485CBA04C77322EB2E6A79D73DC194E
59C120A2DABB9BF72E2CF256DD6EB54EECBA588101ABD933B57CE8A3A0D16B28
51D7494F73096DF53BDC66BBF896B587DF9643317D5F610CD9088F9849126F23
DDE030F7B277DD99055C8B119CAE9C99158AC4E150CDFC2C66ED92EBB4CC092A
AA078CE16247A1335AD332DAA950D20395A7384C33FF72EAA31A5B89766E635F
45C4C068AD7EE867398F0381B07CB94D29FF097D59FF9961D195A948E3D87C31
821E9295A56D21875B41988F7A16A1587050C3C71B4E4355BB37F255D6B237CE
96F25467F70FA19E0F85785FF49068949CCC79F2F8AE57D5F79BB9C5CF5EED5D
9857B9967D9B96CDCF73D5D65FF75AFABB66734018BAE264597220C89FD17379
26764A9302D078B4EB0E29178C878FD61007EEA2DDB119AE88C57ECFEF4B71E4
140A34951DDC3568A84CC92371A789021A103A1A347050FDA6ECF7903F67D213
1D0C7C474A9053866E9C88E65E6932BA87A73686EAB0019389F84D159809C498
1E7A30ED942EB211B00DBFF5BCC720F4E276C3339B31B6EABBB078430E6A09BB
377D3061A20B1EB98796B8607EECBC699445EAA866C38E02DF59F5EDD378303A
0733B90E7835C0AAF32BA04F1566D8161EA89CD4D14DDB953F8B910BFC8A7F03
5020F55EF8FC2640ADADA156F6CF8F2EB6610F7EE8874A26CBE7CD154469B9F4
ED76886B3FB679FFDEB59BB6C55AF7087BA48B75EE2FB374B19BCC421A963E15
FE05ECAAF9EECDF4B2715010A320102E6F8CCAA342FA11532671CEB1855A22BB
7B0B138892F4D0C10FE8A534230DBE1A4336040EE007FFC5DBE0C38D2DC17C65
1D9CDB29875A20FEB0476BA0AB13A97FC456587D81CB3B552AE54AF6E24D2F38
5EBADB97DC33C9A84E91C53610B664A02A6BD3731D8391A841CDB0BEC8742A70
D40D7C8BB1E0DD3A12AFF78D5F57F9AB6DC0B6D33930A7C23A955EF0F1569C14
B878DEB03A9A6AF719C205F5A05592CE20DA403540D9B714461E781127280319
0F009B5693567CBEF73F3E5140CAF01EE2AA46765A264E028A0067928842AFC2
2251E88C9A7750CD021435AD4CD7231F97C8C27B3E84483253A3DD4D94F35DBE
5525312F6D753C81D2D822B364988376CE8027EF12F0453575AE9AE46296E139
25BACECA8B8808DA388222BA35B431F56BC3C349B8CA6D4AB83664A991FED514
78BFE25B0399B54EF27B1865E2E39E57DFC5F57371FB4643D7EC0AD41840CA7C
682EE7A1B4FE3E06E40238B07A2E7A7FB3F35502F1CCA283F9420F2FAB9EC0A8
C8982BF4AFE69A3D2690B3CF5DB716B3CB9936C49A12944973F14C2D9A368E40
67BDBF91E413A3321B3BFAB84463D3C680604A4C4E4B49D0F9F9B59D5B68ECD3
891FEEDE9B29B9C432212D82505A8D423BA734A53DEB930A392BA6011C6EA6EB
A7ABAA6AAC003721FB34A61544EEE16F6AD73E6C5743EFF09975C186A9C769A4
732F78AA09218AE576FB1470E1697B813AC1B09FFAB762678BA9320043C25676
6AF1BACD3702CED1228B9457E353589810F99AF74109EFDA0740CB0475DE7870
AA7218120462B23441BB1A60ACAF3B8B171E7509854D1C05C8FBF62979D2B520
30B4C91F9D038EF26F2C11346D0E9955B491C3168E030B9CCE2964883B824F0D
CF27EECA6C6E0478CF6B36AF2D33C9265A5F8D76FCC46AA30E6093E3822CE70C
1ED22CDB8A8F910F5BCF452C9D2D41B342B43DB5FE5EFCFEB5D378F78684296C
AED9A39FC3834929073B6EA934014457B89A61253E0924D3C6BB4FE4ADFBD0C9
B3C61D08E3DB2B26785A1D3B5E0E23258AE12276B63E9D79B2EAB305B8108A09
87216C0EBF033A839BF611CB208AB0661B186FE253CF4519BF60FEC2718E537F
7387CDE9385BA5AE4246FA5E286517A1AD1A21D9199C0AB79AE9B6BA49D50CA3
5AE0BC869101B56BC9794B73A245649D03FD6A3F881EB3BCD460BF49C55AE737
687F731150750F74A4212EBFA050F27AC646BBDA278DF82D6BEBD1039A60FED4
3BA2AE8D5E7D51E454BBC90017EAEA3FF21F37676F388E0A8D90614EF97FF01E
906C0B13C6A0A4245BD48745261B6CEAE03CA10A6BBE99E089BAC74C2AB75891
4B2B379FAF4AED435CEBFADADE04CC79105F62A836088FF844675D88B692F41F
81552DDFCED3D754D2EE3525A9D62662BB5792891C746C24C9D0CC9CB835FF42
1790376159ECA10DD26D39E6210AAF45234E1D120046F8F54956B22528A7272C
44F22726238BF9B652609F771E182E4C367D51607C1948FA2EA58E990CF64610
5BEF4231632816A3EBC2397F0B080B27AEADF73E4D48A5A85F14FC9B14F8A99E
BB8E08E55D808019AE8A6AE9DF8EEFB55E636397D57C9A79EC6691DEDD628D25
632C9CD5B4C23FFC5764CE57E982F079EDFB1E1A0FF7267260C70A2666FADD1A
FB08F564EE7CB0F83384F9F77BEFFF9C85102A54E2C24F372ACCAD8446156777
7DB2E46A73F7EDA52E6CB3631A6C0FAA5808531F8008157DD587C292083717A4
6F10B61BDF12BFE15D12FA08E5219C8DEFFD6F7293695A5351D39D649496BA89
FF01CBFF7FA810C4F748BC6BEFC619B6A645D9155215EB01104CA7B264BF3788
90996DDC748510DFB5B72368C1E7A3ADC07B8F888CD2D348CA56F8AF17454455
EFEA0556D3B360258732BC8AB837B91F1DFD22B04635649AD325A396B16030B2
E9DBA11D453935664B7CD861B72FEC6F4B5D1480C5FB0B189D3B8FB3898A1A90
D5036194FA98B7410896CCE48D4F4CCA0B42994E231006A228C9B28F4A336981
08EDB7B568B46BC5E42619F9A7433F6F611034AA4A5306C1E35FBBDAA4ECC34F
D4C1770ABC1E469C2CD148CA2E6113C9BFF83A73DC5F4BFB84D567F4AF2DF3EC
DE545B66D554AA582AFEAE4DF29380739F4D9BF747D482C9A1DEA1BB92B33780
DD4D7BB5BBD35F79DAF3C981DF312AFFFB224FC9C44F71DF7EA8CD118DE99AEB
D65FC1AA450E839A21BDC11F3F6A1787A28E6033E2E493818897A9DFF0FAA8C7
56BC1B6790C8671E0BCEF66C758A2F4503E3C6FE76E80409A70C7570C64A45A9
DAB48D29D4E648E1533B07582B98E5FBFB38CDBF5FD8C2DD1CC17D7D6EAB4A38
E440BD1EAF1EB08815DBB300DE2D7D7FC84BE339B49A7DEE057F0B6F63C33FAC
7EB1A9190D76F4D1B210C3512E6229CA71BDE0332C2BA8338F9F9ABB6710F0F4
B3A36DA5171A2D11E83587D9B045D39FB0D15C0676D7DF350091FB015BB05E53
445CD43AE104C882F949B78449CF2F2B0A091092A011852FA1805EBBE7B69181
E4A1A687A69224D97B69B709F610028286724287EF81F38D3D82FEE6CA063F36
98A8CE349553411CA5C46B5804398CDECB46217C8D8173943131F0DFC9017824
D5E6CC3EF0AE0B8323DD7689019F8146D00EB6314D18F2F122A04313EE124619
6FE4B3F7A876C09617E11D84EEB59F3FBE7CD164025ADEE38F8756F3BF7C84F7
2E9103E7811B5E5729648E09BDE723E13A7771C0403D86F2D9A80B3465431855
D0A4C8A991D6CEC1D30745897F06882F3714B56C3256B21BA4B46B055DD2EBE9
794283130774FBBC2DBDCC0ECFC2EA1AB35F24410169AD23FAAFEB06547B3813
4F65D6213A0BCF08890B53C6316E403C9BB22ED81853D1AF589E5715531D6686
0919F331FA7C816A2D719E75E1B3098AD50D81B5B18468CDC04A634B11B91656
56242940C0BD325D91F9183F0FD62EFB2B849F80938ECD9BD448C6D982DC98D0
D884A452D8690E8EF4CDB780AB3F160BC3591D83B2FFC7970CD7CA970EAA8462
D286ED43DD1BD50ABD9AAEAA483B28B0CDF3F793EDDDEB0FE57F20D31C492F81
1CDADF2EDEB5128557806235CDD55ECB9DFD6B56BE994056646463317F30E04C
677BCDEE3896DBCBF7C3BAF9F45322F3CE6EB5C1B230F07A1785D963CF2BB2FE
7174165DBE541F4EA750B950092746D73EA351132B4AB4EF3DA9A924AB998E65
3F86277237ADD697E2A2928AA4E82ADE43B70C90FCE37BF2DD2CEA08EF4C1E11
0EF5F3A1FF4B64D2804310BA31190E9A26F1CE81E341A265AB93B2FED74240B6
725DD678FA5A5C465CA7236E354D18E2D3290945556E03EF7AEA6388631EFD2E
0439804986422C355B51AF7860C20DF60B00D13BB7FF3FA194DA96F23B22FF38
157CB7DE71EC0AF65B6E21ACE25920E44BD85EFD49B6BDAA6D8982C379755FFF
76D5B70082A550C3A051CCF51C251054FF7C8F284A1F3D4BE02CD623266FB5A2
869FC3B09C13D35E4ACAD8AB3AF5F8FC2127D0A68786D046A20B3799B5FA22E6
7AC91AC1675657F34C15BEDD9651A1427D94063604EBFCA5CC9B395DA1B89868
1762E27B28C9157809AAB31A6E036FAB2A06F98E8AA1B1A52E10DF3F0C485549
A67DB40D0E32485C21FF02C4917B5829A472B1F1DD89DAC767E773A5A4C2B312
15C8A4120CE9A3073C3C09337EE8D264339FF34B98F188998DCA2688064BD5FC
CC19E4946CE5835FF7B362D6B41F0D9BDDB4306AE14452102BB327B2D3ADE23A
84BFD33F5A4802201068F93874C0BCA430E9714CCE895D5F320F09873A71DB40
85C8956D9BCCEE8B807971260E84DA324C2F94CEDCFDC0E7D1A506DF
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
%%BeginFont: CMR17
%!PS-AdobeFont-1.1: CMR17 1.0
%%CreationDate: 1991 Aug 20 16:38:24
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMR17) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /CMR17 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 67 /C put
dup 77 /M put
dup 97 /a put
dup 103 /g put
dup 105 /i put
dup 108 /l put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 115 /s put
dup 116 /t put
dup 121 /y put
readonly def
/FontBBox{-33 -250 945 749}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA052A014267B7904EB3C0D3BD0B83D891
016CA6CA4B712ADEB258FAAB9A130EE605E61F77FC1B738ABC7C51CD46EF8171
9098D5FEE67660E69A7AB91B58F29A4D79E57022F783EB0FBBB6D4F4EC35014F
D2DECBA99459A4C59DF0C6EBA150284454E707DC2100C15B76B4C19B84363758
469A6C558785B226332152109871A9883487DD7710949204DDCF837E6A8708B8
2BDBF16FBC7512FAA308A093FE5F075EA0A10A15B0ED05D5039DA41B32B16E95
A3CE9725A429B35BAD796912FC328E3A28F96FCADA20A598E247755E7E7FF801
BDB00E9B9B086BDBE6EDCF841A3EAFC6F5284FED3C634085BA4EE0FC6A026E96
96D55575481B007BF93CA452EE3F71D83FAAB3D9DEDD2A8F96C5840EAE5BE5DC
9322E81DFF5E250DEB386E12A49FC9FBF9B4C25C3283F3CEA74B8278A1B09DA7
E9AE4FBAAF23EDF5A3E07D39385D521547C3AAAB8EB70549756EBA8EF445AF4A
497CA924ACCC3DD5456F8E2C7E36946A5BF14E2E959895F7C94F49137256BE46
4A238684D52792234869EAE1A6D8ADF4E138B79472D2A90A6CA99E2394CC20CD
3841733046175B20CEBE372327BF13428EED6A3E2FDF84C2DBA4B0AD584EE9DF
B51828D3B8F385846158C29C9AC3496CB9692DD10219697B2ED4D425C3957FD8
C4600D76E045C561216EF05D38177243C314877A69A1C22E3BEC611A2EE5A216
9B7C264CF6D1839DBBD78A40610F2C0D7C2FE09FFA9822FF55035AD52546970F
83EED2D30EABB1F303091EBC11A5379B12BB3F405E371519A53EA9D66174ED25
A2E55463EC71A97BE4C04B39E68112956117C8252DB6FB14AB64534B4BCD568B
246DB833982B38CDE7268BBF74B6B0C18091E1B1F87D32D66F4DD023D1F10D2A
7736A960F72AC01F733A11023832CD68FB6288A5977743F781214D8FA9C0C3F7
80001321D4397771F728FD9EE57CFE7D9192B887EC883EB1505068261DC40089
7B7D2820F06515CD74513521F6397FEAB3AD3572D9A8269430E407E357422461
1785FC2782047F4C0339D79B16862D939F3A37F78E4E2174E4FBF132539CB760
207999FF86F6A3EBE48EB0A1CA635450FDEEF79EB16D853F3BF4B41EB1D90E43
A8FD2EBD81EB1980071C0B0A0CA52D67651802A3EF85DABC8646C515DC3AE249
9CA670E70843419FE8E3F3103E4CFB61E22D369C608EDE223D719682700975C9
0F450F29F22B9C25C28B4D1CA34539B23E60387793607E875261DB7E836F0392
99FB99133789E60E034F15CFAE950931EDD07F905FCE7B385F9E42312A1BF64F
72D4C80DF837F1F4D4C7B0FF7163EE263429D7F3A70D6642582F74CE4EFA52CE
F62BCE502CDC759DA13D734362A220CE2037A9B1B18089914BFF9BD6409F0D93
631B97672A9F74743BDA6D5AF148778831C9E10FC137D46724D9291F0BB898EC
0BD08B8D6FF707B423BEF9E0D8981285503F8B7A549A20A04FB37226FE297545
68C6588FC3F1C2B517E9060F2B9A49AC5AAD331A0E45B337D673C753FCED1BD9
F590A5B42FF5089000DEEE59DF916FE42A775E9E483FC8DB92BA8B6C13BC05A1
3022CA5CF06090DE1A943FD17EEDD4959A522ED438806D89E0598E5DD46C3C01
A35A0323734E5A0D4C5CA9E5537DB0F5412CE8A44DE52FE7E2353770BD1EE65F
CDC557EE9833290C2599C4897C93C060DFED7875543A9B6185FD06444249F706
F31A9934054309B9BCE89D4E894363F1C3E811EED43E8B53195115C725FD9A8F
F6B04057EF143B8CE8CD5C23DAF8A5DFF9741EC757479025BD66F49C5B7F063B
B340A8FB38C57217A690121E53CE4AEBE18671C27DEEEE27B6F281433F1B9C94
DE62F25CA90C01A23CEBD361F0243840329AEB840BD87411795C698AB0D673EB
51BC861DEA0DE44B23E6588D3D4A8C82DE6D146627A540D5FC182662C7982329
9D360554A04F9A5D7F400C5811EC8C1F6524FFE90FC5AE49576D370FB0E4658A
4F90EF6CCBF038063C2421871216BBA500D49F367E44A30C81D41189ECFB7EAD
0DA333B9AB2436E9DDFEC179228A4EB4C87F7904EF6FD140FB4E203F2AD68217
E413A0574CBC69F6A690388B749A1B74E21153F86A4B083A3A9CA0B799046626
2FF7464601080C252FE8D325582839EF7D8A3A4930D4242F8D59064A20779B24
B22B4B9CB8FDC74E191E233C5CC65FDC6AA267B0A69FF5D629C7BC90E716E9E9
A4EC23B8766E524EAAA33B5FFC8AC3E51F639101BE1421B55AC1D44F912336E1
B65B52E6D24A682832BCA82C75BEC3D0F64D606360B899A368E0F881609A63C4
28134875DAA672AE78A9EDEF66355F5F9047DE08298773B0644FD53504699BBE
580463305638C57F36799F4D0C4A9D31C8EBE8F05ABD63284F9A219EDA741485
121164F63E77F1E8DC76BF34C498FFC4432784502DE05783327D783D6B0D535F
C39630D071CD607B507CA97C8C831B095D0231EEC871833D74DBBCD78A3364F9
6953F98FC31E7BCA090AE89A66491B91411DFD0A0F650F250C01D2150BCF7C56
DFCD9C71EAADD58374A3B209696279780A23D3D0A10AFCD2F747A1ECD047A590
3055D51D336D3868C2AEA52AF9295858DD6F41F12B3D7E0FF0A7539188287DD2
63530723D1D9DC03E524F7E2F1BFB3E3B4A43F4E74AAD5BE161E9971919C98F7
8877420A0E93083B8397F36C4776A8938031BE494C28D5573AD0FD52492F1A0A
3DF7C91F66DC7C32D8E0272A7A324181D6E478313B376EA5D9981625262C90DB
A49526286BAEBB942E63C13237E12C75D947D5C22CA0CC1C7866609B7DF634D0
47306C568C37951D6D286404DDFAB4050EB85BAD1B5807380E8819CC94819446
78352C24500B3A71BCF5EA1E950E08F9C7FF834E1E20F75692BF5D49E80949DC
2B2EA06E331C645F860D3A1CB3B8EFED6590C059054D320C2445C84C2434DBBA
4E1A9E72B44BD2D719D93958699D4B92E9899EFE9961FEFF42FE13C83F2A8679
DDB61A2B0975B90D42095028D156CBD1A16132429B5EE823F60F17F29B3CBDA6
D40F44482E19BBA4F95A36D3D32A1367A488B7AF662E7E13E860BD5A83823B44
380D68254631D9D2ECEB43230C4EC2AB06C0DBF42F2D507D003E320BCBCC8420
1C314D6B4A15827560D5E0D694621943905265E4FE80B9149210DA1B868699C1
97B32CC74DBC593ABDF618F3DFBFB621915B884B580B87ED41A2D6E541CA7B97
85E17B0B2B3C3B4A0DA969922F71F5D48FFDFA14BF83B5C62E6648472E2A482F
E04645AE5D3497CC67A4EBBCAE6C9F3199366ED58D5F0B420F02F5D7964927D8
8383A48DCC8E0702E500F11F2D7722DF7876800A2FD643AF6D3F691153489596
9E42B62B6996601AF5E0126E3743BC78BFC4C2EB403F9236E2695FA28AFC0624
A2284E1E2AD4A72567E2D6DC8B352B88DBD36CF467E03E4822B3B5FFFBDD651C
C19724C2E15A9ED2B31E104276800E7C978EA6941E1988042F9A8273014BC255
521CACBAB2F63702C7A6E80D6C33424378B835F91D4EDE6BA2E11F70A52A3892
574928B2200E9A2DA20C6B0189F87AE4B8430B217D315B5AB2DACCF2ACFFAD37
547FEF9F93D56E9605953283E407F8EF66F2B3B76462B0EA2566F4ADC353FB9D
7AC604A6F59F3AD072760D4C1CC6024F93A8FBDFC138AD9CFC8A3619FD39D712
52D8A98FAA7956E934C70E24C06E5EF5C82B5E7D84297EEDD78DE0C3AFC3BC9D
BB9EE644572DB43B57633F9623DC2DBA4CB650B3D94A9A4653799ADE1F136374
C74AE38656CBC2BF917FC2F9692F7A769C1C9DD9CC8C1761E3D59009EA58CD7C
A5EE7E25660BE1C551576DA49C078630730302FCD1C5081CC46F3C3DD6F9A25F
762F6399AA31983B2D78890F9F771BE26A9FD7A59877EA4235F11F4CCD344FAC
17B95A41E5541286044C5F7B8F207AB6615700CAC94EB50793997983566EE90D
0AB2F0403EF139E203E0172F0954BB133F97B74671DADF5D7C63C76CE5B660F2
8E40648306382D43F8E3A185822858D34E7439A1E3BF0C57938C36C44E50F0A1
EA225048291A27F9E7503B791CFAB47BDFB8F70907D400E3F77318832CC9171A
A8FB2C9F3B4773AE07FC30F44C34BB99A807D3268B75
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
TeXDict begin 39139632 55387786 1000 600 600 (notice.dvi)
@start /Fa 156[30 15[41 50 11[42 70[{}4 58.1154 /CMMI7
rf /Fb 205[33 33 33 4[51 43[{}4 58.1154 /CMR7 rf /Fc
222[83 33[{}1 83.022 /CMSY10 rf /Fd 207[19 44[34 2[52{}3
58.1154 /CMSY7 rf /Fe 151[48 28[71 15[23 26[54 52 4[43
47 7[41 3[43 13[{}9 83.022 /CMMI10 rf /Ff 147[25 6[40
2[51 45 12[66 25[25 6[45 45 45 49[{}9 90.9091 /CMR10
rf /Fg 134[44 2[44 1[32 33 2[46 42 46 1[23 2[23 46 2[37
46 37 1[42 6[51 4[62 60 5[62 8[57 11[42 42 42 42 42 42
42 42 42 42 1[23 23[42 9[46 12[{}32 83.022 /CMR10 rf
/Fh 135[51 2[54 38 38 38 2[49 9[43 54 43 54 18[76 26[49
49 49 49 49 3[27 44[{}17 99.6264 /CMR12 rf /Fi 134[70
4[51 52 2[73 66 73 1[36 2[36 1[66 5[66 19[122 9[96 67[{}12
143.462 /CMR17 rf end
%%EndProlog
%%BeginSetup
%%Feature: *Resolution 600dpi
TeXDict begin
%%PaperSize: A4
 end
%%EndSetup
%%Page: 3 1
TeXDict begin 3 2 bop 3780 6151 a
 gsave currentpoint currentpoint translate 90 neg rotate neg exch neg
exch translate
 3780 6151 a 4139 2375
4923 4 v 4139 2391 V 4189 2461 a Fg(No.)99 b(deca)n(y)27
b(c)n(hain)p 7156 2491 4 100 v 2369 w(\014nal)h(states)p
8202 2491 V 652 w(iT)-7 b(op)r(o)100 b(nEvt)f(nT)-7 b(ot)p
4139 2494 4923 4 v 4189 2566 a(30)142 b Fe( )4472 2536
y Fd(0)4519 2566 y Fc(!)23 b Fe(K)4702 2530 y Fd(\000)4696
2588 y Fb(1)4757 2566 y Fe(\015)4800 2578 y Fa(F)9 b(S)s(R)4950
2566 y Fe(K)5027 2536 y Fb(+)5081 2566 y Fe(;)42 b(K)5223
2530 y Fd(\000)5217 2588 y Fb(1)5301 2566 y Fc(!)5429
2545 y Fg(\026)5407 2566 y Fe(K)5484 2536 y Fb(0)5521
2566 y Fe(\032)5564 2536 y Fd(\000)5620 2566 y Fe(;)5707
2545 y Fg(\026)5685 2566 y Fe(K)5762 2536 y Fb(0)5821
2566 y Fc(!)23 b Fe(K)5998 2578 y Fa(S)6046 2566 y Fe(;)42
b(\032)6154 2536 y Fd(\000)6233 2566 y Fc(!)23 b Fe(\031)6389
2536 y Fd(\000)6445 2566 y Fe(\031)6495 2536 y Fb(0)6533
2566 y Fe(;)41 b(K)6668 2578 y Fa(S)6739 2566 y Fc(!)23
b Fe(\031)6895 2536 y Fd(\000)6951 2566 y Fe(\031)7001
2536 y Fb(+)7057 2566 y Fe(;)p 7156 2596 4 102 v 127
w( )7264 2536 y Fd(0)7310 2566 y Fc(!)h Fe(\015)5 b(\015)g(\015)7556
2578 y Fa(F)k(S)s(R)7704 2566 y Fe(K)7781 2536 y Fb(+)7836
2566 y Fe(\031)7886 2536 y Fb(+)7941 2566 y Fe(\031)7991
2536 y Fd(\000)8048 2566 y Fe(\031)8098 2536 y Fd(\000)p
8202 2596 V 8253 2566 a Fg(30)224 b(1)236 b(123)p 4139
2599 4923 4 v 4139 2615 V 6434 2770 a Ff(T)-8 b(able)31
b(2:)9449 6151 y
 currentpoint grestore moveto
 9449 6151 a 1867 6400 a Ff(3)p eop end
%%Trailer

userdict /end-hook known{end-hook}if
%%EOF
