\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Data Set}{6}{0}{2}
\beamer@sectionintoc {3}{Exclusive Method}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Event Selections}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Optimized Selection}{10}{0}{3}
\beamer@sectionintoc {4}{Inclusive Method}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Event Selections}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Study of Background Shape}{13}{0}{4}
\beamer@sectionintoc {5}{Fit simultaneously}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{Efficiency Curves}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Resolution}{18}{0}{5}
\beamer@subsectionintoc {5}{3}{Simultaneous Fit}{19}{0}{5}
\beamer@sectionintoc {6}{Branching Fraction}{20}{0}{6}
\beamer@subsectionintoc {6}{1}{Branching Fraction}{20}{0}{6}
\beamer@sectionintoc {7}{Summary}{21}{0}{7}
