\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Exclusive Process}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Event Selections}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Optimized Selection}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Results}{6}{0}{1}
\beamer@sectionintoc {2}{Inclusive Process}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Event Selections}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{sideband}{8}{0}{2}
\beamer@sectionintoc {3}{Fit simultaneously}{11}{0}{3}
\beamer@sectionintoc {4}{Next to Do}{16}{0}{4}
